{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"homepage": "https://github.com/Faboslav/friends-and-foes-flowery-mooblooms",
		"sources": "https://github.com/Faboslav/friends-and-foes-flowery-mooblooms",
		"issues": "https://github.com/Faboslav/friends-and-foes-flowery-mooblooms",
		"wiki": "https://github.com/Faboslav/friends-and-foes/wiki"
	},
	"license": "CC BY-NC-ND 4.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.faboslav.friendsandfoes.flowerymooblooms.fabric.FloweryMoobloomsFabric"
		]
	},
	"depends": {
		"java": ">=21",
		"minecraft": ">=${minMinecraftVersion}",
		"fabricloader": ">=${fabricLoaderVersion}",
		"fabric": ">=${fabricApiVersion}",
		"friendsandfoes": ">=${friendsAndFoesVersion}"
	}
}